<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loading.css">
    <title>Document</title>
</head>
<!-- interação -->
<body>
    <div class="loading"><!-- loading -->
        <div class="spinner"><!-- spinner -->
            <div class="porcent">100%</div>

        </div><!-- spinner -->

    </div><!-- loading -->

    <div class="main-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/pOt469BJBsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>



    <script src="script.js"></script>
</body>
</html>