* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

.loading {
    width: 100%;
    height: 100%;
    background-color: #151515;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.spinner::before,
.spinner::after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.spinner::before {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #ffa600 0%, #2ca3b3 100%);
    animation: spin.5s infinite linear;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.spinner::after {
    width: 90%;
    height: 90%;
    background-color: #151515;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.porcent {
    color: #999;
    font-size: 25px;
    font-weight: 400;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rem;
    height: 100%;
    width: 100%;
}