<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabeçalho-link">
        <a href="index.html">Login</a>

    </div>
    <div class="main-cadastro">
        <div class="left-cadastro">
            <h1>Faça Cadastro <br>Para Navegar Conosco</h1>
            <img src="imgcadastro.svg" alt="animação" class="cadastro-img">
        </div>
            <div class="rigth-cadastro">
                <div class="card-cadastro">
                    <h1>Cadastro</h1>
                    <div class="textfieldc">
                        <form action="email">Email</form>
                        <input type="text" name="email" placeholder="Email">
                    </div>
                    <div class="textfieldc">
                        <form action="usuario">Usuário</form>
                        <input type="text" name="usuario" placeholder="Usuário">
                    </div>
                    <div class="textfieldc">
                        <form action="senha">Senha</form>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                    <button class="btn-cadastro">Cadastrar-se</button>
                </div>
            </div>
    </div>
    
</body>
</html>