<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login <br>E Navegue Conosco</h1>
            <img src="animação.svg" alt="animação" class="login-img">
        </div>
            <div class="rigth-login">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="textfield">
                        <form action="usuario">Usuário</form>
                        <input type="text" name="usuario" placeholder="Usuário">
                    </div>
                    <div class="textfield">
                        <form action="senha">Senha</form>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>
                    <button class="btn-login">Login</button>
                </div>
            </div>
    </div>
    
</body>
</html>