<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <header>

            <div class="logo">
                <h1>021 SKT INLINE</h1>

            </div> <!--logo-->

            <div class="cabeçalho-link">
                <li> <a href="meu site3.html">Inicio</a>
                </li>
                <li> <a href="#">Ofertas</a>
                </li>
                <li> <a href="#">Novidades</a>
                </li>
                <li> <a href="#">Contato</a>
                </li>
            </div> <!--cabeçalho-link-->
            <div class="icon"><span class="material-symbols-outlined">shopping_cart</span></div>



        </header>

        <div class="meio">
            <h1>A MELHOR LOJA DA ILHA</h1>
            <H1>COM OS MELHORES PREÇOS!</H1>
            <P>Skate, Patins e Acessorios</P>
            <button>Novidades</button>
        </div><!--meio-->

    </div> <!--background-->

    <section>
        <h1>Melhores Produtos</h1>
        <div class="conteiner-card1">
            <div class="cards">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSRS5IXkSOzlFhYwgQgDjgZfE7ny_kznKox2eJUjl5TBozzwA_2kaf7I9nWh6acv5o8n1WM0Pj9CHm34XsL1JTiFtzrHwDl-z-v86yMpO4&usqp=CAE" alt="">
            </div><!--cards-->

                <div class="cards">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRCRf47AdDFs66U9MM8Scrq6d9rhlfeiQLMimYGzM00U22J-DdDhoYO_PZ7Je31XpGo-dYLQxsEld3TrzdmE7DtoxSJw_j6x49v1fas_6_dVBcwf5voyDN5uQ&usqp=CAE" alt="">
    
                </div><!--cards-->>
                    <div class="cards">
                        
                        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTodcheaQhOmD-MQzRZoAc7u-h0v0ox4u8gxU0idRsii0LzVMR8ItfiEVtL_FpDdU21apfGVV2nUKHgcUEbbqDbUV2-zngVWTYdvSjT2xxaYmKXQVODnHlm_A&usqp=CAE" alt="">

                            <div class="cards">
                                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSAAoiIfYPR06iLJS4TdJVFlBAcYQjWJBECO_k5PFV8_XTb9rQz03DU1tQ0M_GZCElfZBItSeMbVvrIAwFTNZVh_MisZmeSn2QOITaQSGeixfKvxKso2fzR6Q&usqp=CAE" alt="">
                
                            </div><!--cards-->
        
                    </div><!--cards-->

        </div><!--conteiner-card1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6>Estoque Novo</h6>
            <h4>15% OFF<br>NOS PRODUTOS NOVOS</h4>
            <a href="#" class="btn">COMPRE JÁ</a>
        </div><!--text-cta-->

    </section><!--cta-->

    <section>
        <h1>ESTOQUE NOVOS</h1>

        <div class="conteiner-p">
            <div class="produtos">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTxMLyVq_j0JeD8y4PrH5zN3uB6Uwz2g1mmZ8ySqMS3JRTniqBcg2NsFkGbNl5MkwwgdXZ6F5GGNMo_XWmBUvUarqiiRiEGQw&usqp=CAE" alt="">
                <p>Lorem ipsum dolo sit.</p>
                <h6>R$ 350,00</h6>
                <span class="material-symbols-outlined">add_shopping_cart</span>
            </div><!--produtos-->

            <div class="produtos">
                <img src="https://dahoraskate.com.br/wp-content/uploads/2022/05/1fc0e4ab-c8bf-404b-bbad-e07a2209cc62-300x300.jpg" alt="">
                <p>Lorem ipsum dolo sit.</p>
                <h6>R$ 69,90</h6>
                <span class="material-symbols-outlined">add_shopping_cart</span>
            </div><!--produtos-->

            <div class="produtos">
                <img src="https://dahoraskate.com.br/wp-content/uploads/2022/08/WhatsApp-Image-2020-09-02-at-10.18.22-300x300.jpeg" alt="">
                <p>Lorem ipsum dolo sit.</p>
                <h6>R$ 129,00</h6>
                <span class="material-symbols-outlined">add_shopping_cart</span>
            </div><!--produtos-->

            <div class="produtos">
                <img src="https://static.netshoes.com.br/produtos/tenis-dc-shoes-versatile-le-greyblackblue/06/PFI-3773-006/PFI-3773-006_zoom2.jpg?ts=1672298142&ims=326x" alt="">
                <p>Lorem ipsum dolo sit.</p>
                <h6>R$ 799,90</h6>
                <span class="material-symbols-outlined">add_shopping_cart</span>
            </div><!--produtos-->

            <div class="produtos">
                <img src="https://static.netshoes.com.br/produtos/bermuda-tactel-cellos-howled-premium/67/MLI-0490-667/MLI-0490-667_zoom1.jpg?ts=1645104469&ims=326x" alt="">
                <p>Lorem ipsum dolo sit.</p>
                <h6>R$ 29,99</h6>
                <span class="material-symbols-outlined">add_shopping_cart</span>
            
            </div><!--conteiner-p-->
    </section>

    <section class="contato">

        <div class="meio-contato">
            <h3>021 SKT INLINE</h3>
            <h5>Nós envie uma menssagem</h5>
        </div><!--meio-contato-->

        <div class="meio-contato">
            <h3>Explore</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Contact</a></li>
        </div><!--meio-contato-->

        <div class="meio-contato">
            <h3>Our Services</h3>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Free shipping</a></li>
            <li><a href="#">Gift cards</a></li>
        </div><!--meio-contato-->

        <div class="meio-contato">
            <h3>Shoppig</h3>
            <li><a href="#">Clouthing store</a></li>
            <li><a href="#">Trending shoes</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Sale</a></li>
        </div><!--meio-contato-->


    </section><!--contato-->

    <div class="text-last">Copyright (c) 2003 021 SKT INLINE
        All Rights Reserved
         
        This product is protected by copyright and distributed under
        licenses restricting copying, distribution, and decompilation.</div>

</body>

</html>