<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>021 SKT INLINE</title>
    <link rel="icon" type="image/x-icon" href="Captura de Tela (5).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,400;1,700&family=Gentium+Plus:ital,wght@1,400;1,700&family=Inter:wght@400;500;600;700&family=Playfair+Display:ital@0;1&family=Source+Serif+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="meu site3.css">
    <

<body>
    <div class="background-021">

        <header>
            <div class="logo">
                <img src="Captura de Tela (5).png" alt="">
            </div>

            <nav>
                <li>
                    <a class="home" href="meu site3.html"><span class="material-symbols-outlined">home</span>Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
                <li>
                    <a href="#">Créditos</a>
                </li>
            </nav>

            <div class="buttom-enter">
                <a href="#">Entrar</a>
                <button>Registre-se</button>

            </div>
        </header>

        <div class="b021-meio">
            <div class="meio-021">
                <hr>
                <h1>021 SKT INLINE</h1>
                <p> <b> ipsum dolor sit, amet consectetur adipisicing elit. Esse repellat nostrum pariatur officia <br>
                    praesentium dolor doloremque magnam tempora saepe maiores unde debitis asperiores illum facere <br>
                    ipsum, eum quod architecto maxime. </b> <br>
                    <a href="index.html"> COMPRE COM NOSCO</a>
                    <hr>
                </p>
            </div>
        </div>


    </div>

</body>

</html>