
  @import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,400;1,700&family=Gentium+Plus:ital,wght@1,400;1,700&family=Inter:wght@400;500;600;700&family=Playfair+Display:ital@0;1&family=Source+Serif+Pro:ital,wght@1,200&display=swap');
* {
    margin: 0%;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Gentium Book Plus', serif;
font-family: 'Gentium Plus', serif;
font-family: 'Inter', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Source Serif Pro', serif;
}

.background-021 {
    background: rgba(195, 191, 103, 0.7) url(Captura\ de\ Tela\ \(5\).png);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    max-width: 100%;
}

.logo img {
    width: 150px;
    height: auto;
}

nav {
    display: flex;
    gap: 35px;
    font-size: 15px;
}

nav a {
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.home {
    display: flex;
}

.home a {
    display: flex;
}

.buttom-enter {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.buttom-enter button {
    background-color: rgb(255, 0, 0);
    padding: 10px;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.buttom-enter a {
    color: white;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    align-items: center;
    text-align: center;
    gap: 10rem;
}

.b021-meio {
    margin-left: 14%;
    margin-top: 12%;
    max-width: 1005;
}

.meio-021 h1 {
    color: white;
    font-size: 68px;
}

.meio-021 p {
    color: #f9f9f9;
    font-size: 17px;
    font-style: italic;
    font-weight: 500;
    margin-top: 1rem;
    line-height: 25px;
}

.meio-021 a {
    background-color: rgb(255, 8, 8);
    padding: 10px;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 4rem;
    cursor: pointer;
    width: 150px;
}